{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json"
  "packageRules": [
    {
      "description": "Automatically merge minor and patch updates for Docker dependencies",
      "matchPackagePatterns": ["^dockerfile$"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
}
